<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>更新与分发Docker镜像（2） | </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="如何更新Docker镜像？如果推送Docker镜像到镜像仓库？">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    

    
      

    

    

    
      <link rel="canonical" href="/posts/update-share-app/">
    

    <meta property="og:url" content="/posts/update-share-app/">
  <meta property="og:title" content="更新与分发Docker镜像（2）">
  <meta property="og:description" content="如何更新Docker镜像？如果推送Docker镜像到镜像仓库？">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-03-20T19:52:44+08:00">
    <meta property="article:modified_time" content="2023-03-20T19:52:44+08:00">
    <meta property="article:tag" content="Docker">

  <meta itemprop="name" content="更新与分发Docker镜像（2）">
  <meta itemprop="description" content="如何更新Docker镜像？如果推送Docker镜像到镜像仓库？">
  <meta itemprop="datePublished" content="2023-03-20T19:52:44+08:00">
  <meta itemprop="dateModified" content="2023-03-20T19:52:44+08:00">
  <meta itemprop="wordCount" content="128">
  <meta itemprop="keywords" content="Docker">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="更新与分发Docker镜像（2）">
  <meta name="twitter:description" content="如何更新Docker镜像？如果推送Docker镜像到镜像仓库？">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">更新与分发Docker镜像（2）</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-03-20T19:52:44+08:00">March 20, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="更新docker镜像">更新Docker镜像</h1>
<p>在<a href="https://superlifebuoy.github.io/posts/docker-get-started/">Docker入门（1）</a>中，我们初步尝试了Docker的特性，并将getting-started这个演示用的todo应用做了容器化尝试。接下来，我们会进一步尝试更新它的代码，并构建新的Docker镜像，最终把它推送到Docker镜像仓库中。</p>
<h2 id="更新应用代码">更新应用代码</h2>
<p>之前，在没有任何todo item时，getting-started会在页面显示“No items yet! Add one above!”。现在，我们尝试修改这行文案内容。</p>
<h3 id="编辑srcstaticjsappjs文件">编辑src/static/js/app.js文件</h3>
<p>使用编辑器打开src/static/js/app.js文件，并做如下内容调整：</p>
<pre tabindex="0"><code class="language-git" data-lang="git">...
 -                &lt;p className=&#34;text-center&#34;&gt;No items yet! Add one above!&lt;/p&gt;
 +                &lt;p className=&#34;text-center&#34;&gt;You have no todo items yet! Add one above!&lt;/p&gt;
 ...
</code></pre><h3 id="构建新镜像">构建新镜像</h3>
<p>保存src/static/js/app.js文件后，就可以根据新文件内容来构建新镜像了：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>docker build -t getting-started .
</span></span></code></pre></div><h3 id="本地验证">本地验证</h3>
<p>构建新镜像后，我们可以通过docker run命令在本地验证修改效果。命令如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>docker run -dp 3000:3000 getting-started
</span></span></code></pre></div><h3 id="注意事项">注意事项</h3>
<p>在启动新docker镜像的容器时，有可能出现类似如下内容的错误：</p>
<pre tabindex="0"><code>docker: Error response from daemon: driver failed programming external connectivity on endpoint laughing_burnell 
(bb242b2ca4d67eba76e79474fb36bb5125708ebdabd7f45c8eaf16caaabde9dd): Bind for 0.0.0.0:3000 failed: port is already allocated.
</code></pre><p>这个错误的原因是之前启动的旧容器还未停止，它已经占用了3000端口，导致新容器无法启动。要解决这个问题，需要首先把旧容器停掉。</p>
<h2 id="删除旧的容器">删除旧的容器</h2>
<p>如果你使用终端停止旧容器，可以依次执行如下命令：</p>
<ol>
<li>通过docker ps命令查找容器ID；</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>docker ps
</span></span></code></pre></div><ol start="2">
<li>使用docker stop命令来停掉旧容器。根据docker ps获得的容器ID替换下面命令中的<!-- raw HTML omitted -->；</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>docker stop &lt;the-container-id&gt;
</span></span></code></pre></div><ol start="3">
<li>旧容器停止后，还可以使用docker rm命令来删除它；</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>docker rm &lt;the-container-id&gt;
</span></span></code></pre></div><p><strong>你也可以一步实现停止并删除容器，只需要在docker rm命令中增加force即可。例如docker rm -f <!-- raw HTML omitted -->。</strong></p>
<p>如果你使用Docker Desktop停止容器，可以根据下面指令执行：</p>
<ol>
<li>打开Docker Desktop的Container面板；</li>
<li>在需要删除的旧容器条目中，选择Action一栏的垃圾桶图标；</li>
<li>在弹出的对话框中，选择“Delete forever”即可。</li>
</ol>
<p><img src="/update-share-app/docker-desktop-delete.png" alt="docker_desktop_delete"></p>
<h2 id="启动新的容器">启动新的容器</h2>
<p>再次使用docker run命令，启动新容器：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>docker run -dp 3000:3000 getting-started
</span></span></code></pre></div><p>打开浏览器，访问<a href="http://localhost:3000">http://localhost:3000</a>，就能看到更新文案后的页面啦。</p>
<p><img src="/update-share-app/todo-list-empty-new.png" alt="todo-list-empty-new"></p>
<h1 id="分发docker镜像">分发Docker镜像</h1>
<p>更新Docker镜像后，可以对外分发新镜像。完成该过程，需要使用Docker注册中心(Docker registry)。默认的Docker注册中心就是Docker Hub。</p>
<h2 id="创建镜像仓库">创建镜像仓库</h2>
<p>要分发Docker镜像，首先需要创建一个Docker仓库并向其推送镜像文件。以下是具体操作流程：</p>
<ol>
<li>在<a href="https://hub.docker.com/">Docker Hub</a>完成<a href="https://hub.docker.com/signup">注册</a>或登录；</li>
<li>点击页面的“Create Repository”按钮；</li>
<li>仓库名称可以使用<strong>getting-started</strong>；切记仓库可见性选择Public；</li>
<li>点击“Create”按钮，完成创建过程。</li>
</ol>
<p>如果你在页面看到如下图所示内容，则证明Docker仓库已经创建成功，并且可以使用图中命令完成Docker镜像的推送。</p>
<p><img src="/update-share-app/repo-create.png" alt="repo-create"></p>
<h2 id="推送镜像">推送镜像</h2>
<h2 id="使用play-with-docker验证">使用Play with Docker验证</h2>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/docker/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Docker</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/docker-get-started/">Docker入门（1）</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/a-brief-history-of-containers-from-1970s/">容器简史[翻译]</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy; 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
