<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Docker入门（1） | </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Docker是什么？如何使用它？">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    

    
      

    

    

    
      <link rel="canonical" href="/posts/docker-get-started/">
    

    <meta property="og:url" content="/posts/docker-get-started/">
  <meta property="og:title" content="Docker入门（1）">
  <meta property="og:description" content="Docker是什么？如何使用它？">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-03-14T22:27:10+08:00">
    <meta property="article:modified_time" content="2023-03-14T22:27:10+08:00">
    <meta property="article:tag" content="Docker">

  <meta itemprop="name" content="Docker入门（1）">
  <meta itemprop="description" content="Docker是什么？如何使用它？">
  <meta itemprop="datePublished" content="2023-03-14T22:27:10+08:00">
  <meta itemprop="dateModified" content="2023-03-14T22:27:10+08:00">
  <meta itemprop="wordCount" content="122">
  <meta itemprop="keywords" content="Docker">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Docker入门（1）">
  <meta name="twitter:description" content="Docker是什么？如何使用它？">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Docker入门（1）</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-03-14T22:27:10+08:00">March 14, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="docker是什么">Docker是什么</h1>
<p>Docker是一个软件平台，可使构建、测试和部署应用程序更加快速。Docker将代码打包成名为容器（Container）的标准化单元，这些单元包含运行软件所需的所有内容，例如库、系统工具、代码和运行时等。</p>
<p>Docker的工作原理是提供一套标准环境来运行代码。与虚拟机用于虚拟化（无需直接管理）服务器的硬件类似，Docker容器用于虚拟化服务器的操作系统。Docker安装在每个服务器上，并提供构建、启动、停止容器的简单命令。</p>
<p><img src="/docker-get-started/docker1.png" alt="docker"></p>
<h1 id="名词解释">名词解释</h1>
<ul>
<li><strong>容器（Container）</strong>：简单来说，容器是一个运行中的沙箱进程，它与其他进程是隔离的。容器即可以运行在本地机器上，也可以运行在虚拟机里或者运行在云上。容器的可移植性非常好，可以运行在多种操作系统上。容器包含了自己运行时需要的软件、二进制文件、配置文件等数据。</li>
<li><strong>容器镜像（Container Image）</strong>：容器镜像可以理解为容器的静态定义文件。当一个容器运行时，它需要一个隔离的文件系统。这个定制化的文件系统就是由容器镜像提供的。因为镜像包含了容器的文件系统，所以它必须包含运行应用程序所需的所有数据，例如所有的依赖、配置项、脚本、二进制文件等。镜像还包含环境变量、默认启动命令等其它元数据。</li>
</ul>
<h1 id="docker小试">Docker小试</h1>
<h2 id="安装docker-desktop">安装Docker Desktop</h2>
<p>Docker Desktop是在本地机器运行Docker的GUI软件。通过使用Docker Desktop可以更加方便的在本地进行Docker相关的开发。</p>
<p>下载与安装说明<a href="https://docs.docker.com/get-docker/">详见这里</a>。</p>
<h2 id="准备工作">准备工作</h2>
<p>我们需要准备一个可运行的应用程序，用来构建一个新的Docker镜像。这个可运行的运行程序可使用Docker官网的Demo应用。使用Git命令如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git clone https://github.com/docker/getting-started.git
</span></span></code></pre></div><h2 id="试用docker">试用Docker</h2>
<h3 id="生成dockerfile">生成Dockerfile</h3>
<p>要使用Docker，首先需要建立容器镜像。而容器镜像的构建，需要使用Dockerfile文件。Dockerfile是一个简单的文本文件，不带有任何扩展名。Dockerfile中包含一系列Docker用来构建容器镜像的指令。生成Dockerfile步骤如下：</p>
<p>1 进入getting-started/app目录后：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cd getting-started/app
</span></span></code></pre></div><p>2 创建空白Dockerfile文件：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>touch Dockerfile
</span></span></code></pre></div><p>3 添加如下内容到Dockerfile文件：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e"># syntax=docker/dockerfile:1</span>
</span></span><span style="display:flex;"><span>   
</span></span><span style="display:flex;"><span>FROM node:18-alpine
</span></span><span style="display:flex;"><span>WORKDIR /app
</span></span><span style="display:flex;"><span>COPY . .
</span></span><span style="display:flex;"><span>RUN yarn install --production
</span></span><span style="display:flex;"><span>CMD <span style="color:#f92672">[</span><span style="color:#e6db74">&#34;node&#34;</span>, <span style="color:#e6db74">&#34;src/index.js&#34;</span><span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>EXPOSE <span style="color:#ae81ff">3000</span>
</span></span></code></pre></div><h3 id="构建镜像">构建镜像</h3>
<p>完成Dockerfile文件的编辑后，就可以根据该文件构建容器镜像了。构建命令如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>docker build -t getting-started .
</span></span></code></pre></div><p>命令docker build就是根据Dockerfile文件来构建容器镜像。该命令执行过程中，会下载很多“层（layers）”。这是因为Dockerfile中声明从node:18-alpine基础镜像来构造新的镜像。但因为本地机器没有这个基础镜像，所以Docker需要先进行下载。</p>
<p><img src="/docker-get-started/dockerbuild.png" alt="dockerbuild"></p>
<p>Docker下载完基础镜像后，Dockerfile的指令会拷贝应用程序所在目录（/app），然后使用“yarn”来安装相关依赖项。指令CMD指定了容器启动时默认运行的命令。</p>
<p>命令docker build的参数-t是用来给容器镜像打标签的。这个标签最好是易读易懂的文字，在这个例子中使用的是getting-started。</p>
<p>命令docker build最后的 . 是用来告诉Docker在当前目录寻找Dockerfile文件。</p>
<h3 id="运行容器">运行容器</h3>
<p>运行容器使用docker run命令：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>docker run -dp 3000:3000 getting-started
</span></span></code></pre></div><p>参数-d指定容器进程以“detached”模式运行（即后台运行），参数-p创建容器宿主端口3000与容器端口3000的映射关系。</p>
<p>容器启动后，可通过在浏览器访问<a href="http://localhost:3000">http://localhost:3000</a>，来验证运行情况。一切顺利的话，会出现如下页面：</p>
<p><img src="/docker-get-started/todo-list-empty.png" alt="todo-list-empty"></p>
<p>这是一个Node.js实现的todo list网页应用。</p>
<h3 id="查看容器实例">查看容器实例</h3>
<p>因为docker run -d启动的容器是“detached”模式，所以当需要再次查看容器运行相关信息时，可使用docker ps命令：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>docker ps
</span></span></code></pre></div><p>输入命令后，终端会显示类似如下信息</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                    NAMES
</span></span><span style="display:flex;"><span>df784548666d        getting-started     <span style="color:#e6db74">&#34;docker-entrypoint.s…&#34;</span>   <span style="color:#ae81ff">2</span> minutes ago       Up <span style="color:#ae81ff">2</span> minutes        0.0.0.0:3000-&gt;3000/tcp   priceless_mcclintock
</span></span></code></pre></div><p>当然，也可以使用docker desktop来查看：</p>
<p><img src="/docker-get-started/dashboard-two-containers.png" alt="dashboard-two-containers.png"></p>
<h1 id="学到的docker命令">学到的Docker命令</h1>
<p>一共三个</p>
<table>
  <thead>
      <tr>
          <th>命令</th>
          <th>说明</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>docker build</td>
          <td>构建容器镜像</td>
      </tr>
      <tr>
          <td>docker run</td>
          <td>运行容器</td>
      </tr>
      <tr>
          <td>docker ps</td>
          <td>查看容器运行时相关信息</td>
      </tr>
  </tbody>
</table>
<h1 id="参考链接">参考链接</h1>
<ul>
<li><a href="https://docs.docker.com/get-started/">https://docs.docker.com/get-started/</a></li>
</ul>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/docker/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Docker</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/a-brief-history-of-containers-from-1970s/">容器简史[翻译]</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy; 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
